1,ペパロニ,ペパロニ,999
2,ポパイ,ポパイ,999
3,BBQチキン,バーベキューチキン,999
4,マーブルチーズ,マーブルチーズ,999
5,チーズバーガーインパラダイス,チーズバーガーインパラダイス,999
6,ベジタブル,ベジタブル,999
7,ツナマヨコーン,ツナマヨコーン,999
8,ハワイアン,ハワイアン,999
9,コンボ,コンボ,1299
10,ペパロニマッシュルーム,ペパロニマッシュルーム,1299
11,マルゲリータ,マルゲリータ,1299
12,メキシカン,メキシカン,1299
13,チキンシーザー,チキンシーザー,1299
14,ジェノベーゼ,ジェノベーゼ,1299
15,ジャーマンソーセージ,ジャーマンソーセージ,1299
16,B.L.T,ビーエルティー,1299
17,コンボDX,コンボデラックス,1499
18,ペパロニMAX,ペパロニマックス,1499
19,シーフード,シーフード,1499
20,ミートDX,ミートデラックス,1499
21,クアトロフォルマッジ,クアトロフォルマッジ,1499
22,アボガドベジ,アボガドベジ,1499
23,カルボナーラ,カルボナーラ,1499
24,エビアボガド,エビアボガド,1699
25,シーフードDX,シーフードデラックス,1699
26,エビエビ,エビエビ,1699
